# MongoDB
MONGO_URI=your_mongodb_connection_string

# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# JSON Web Token
JWT_SECRET=your_jwt_secret

# Server
PORT=3001
